{
  "ConnectionStrings": {
    "Default": "Server=Localhost;Initial Catalog=BDTasksAPI;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "InMemory",
  //"DatabaseProvider": "SqlServer",
  "AllowedHosts": "*"
}
